---
- name: Alias ansible_facts
  tags:
    - always
  block:
    - name: Alias ansible_facts
      ansible.builtin.set_fact:
        remote:
          HOME: "{{ ansible_facts['user_dir'] }}"
          USER: "{{ ansible_facts['user_id'] }}"
          timestamp: "{{ ansible_facts['date_time']['iso8601'] }}"
          distribution: "{{ ansible_facts['distribution'] }}"
          virtualization_type: "{{ ansible_facts['virtualization_type'] }}"
          distribution_release: "{{ ansible_facts['distribution_release'] }}"
          is_wsl: "{{ ansible_facts['virtualization_type'] == 'wsl' }}"
          machine: "{{ ansible_facts['machine'] }}"
          dir:
            dotfiles: "{{ ansible_facts['user_dir'] }}/.dotfiles"
            pre_tasks: "{{ ansible_facts['user_dir'] }}/.dotfiles/pre_tasks"
            templates: "{{ ansible_facts['user_dir'] }}/.dotfiles/templates"
            config: "{{ ansible_facts['user_dir'] }}/.config"
            files_path: '{{ ansible_facts["user_dir"] }}/.dotfiles/roles/{{ role_name
              }}/files'
